# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="9jfmgr2j"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skdTE71pLAQsQYt21Bhb1y6FFLP7qLA3uc2IzQ051tjrsz9knYwbkxxjWCKb5vlas5lnWGGkBv6MrG5ckOZrM7oBvehEVE84VJj2fMvLPFCrBezi67Mm2eFMynqxCOJVz61tG7FIZs9PFnGKBoZUTAx82U9QAdkZpYQQ0K9s5CoRBEYHjj1U"
SANITY_PREVIEW_SECRET=""

# For Studio
SANITY_STUDIO_API_PROJECT_ID=""
SANITY_STUDIO_API_DATASET="production"